# dreamcore-horror-game

./: README.md
Dreamcore Horror Game/: package-lock.json  (+1 more)
Dreamcore Horror Game/Dreamcore Horror Game API Server/: Ability.cs  AcquiredAbility.cs  Artifact.cs  CollectedArtifact.cs  Creature.cs  Dreamcore Horror Game API Server.csproj  DreamcoreHorrorGameContext.cs  ExperienceLevel.cs  GameMode.cs  GameSession.cs  HttpClientProvider.cs  HttpFetcher.cs  IpAddressConverter.cs  JsonSerializerOptionsProvider.cs  Player.cs  PlayerSession.cs  Program.cs  RarityLevel.cs  SecretData  Server.cs  TestClass.cs  TokenService.cs  appsettings.json
Dreamcore Horror Game/Dreamcore Horror Game API Server/Comparers/: IPAddressComparer.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/ConstantValues/: AuthenticationRoles.cs  AuthenticationSchemes.cs  ConfigurationProperties.cs  ConfigurationPropertyNames.cs  CorsHeaders.cs  CorsPolicyNames.cs  ErrorMessages.cs  PropertyPredicateTypes.cs  RabbitMqExchangeNames.cs  RequestSenders.cs  RouteNames.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/ConstantValues/TokenOptions/: AccessTokenOptions.cs  EmailVerificationTokenOptions.cs  RefreshTokenOptions.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Controllers/: AbilitiesController.cs  AcquiredAbilitiesController.cs  ArtifactsController.cs  CollectedArtifactsController.cs  CreaturesController.cs  DatabaseController.cs  DeveloperAccessLevelsController.cs  DevelopersController.cs  ExperienceLevelsController.cs  GameModesController.cs  GameSessionsController.cs  PlayerSessionsController.cs  PlayersController.cs  RarityLevelsController.cs  ServersController.cs  TestOutputController.cs  XpLevelsController.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Controllers/Base/: DatabaseEntityController.cs  UserController.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Controllers/Database/: AbilitiesController.cs  AcquiredAbilitiesController.cs  ArtifactsController.cs  CollectedArtifactsController.cs  CreaturesController.cs  DatabaseController.cs  DeveloperAccessLevelsController.cs  DevelopersController.cs  GameModesController.cs  GameSessionsController.cs  PlayerSessionsController.cs  PlayersController.cs  RarityLevelsController.cs  ServersController.cs  XpLevelsController.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Extensions/: ControllerBaseExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  ILoggingBuilderExtensions.cs  IQueryableExtensions.cs  JsonOptionsExtensions.cs  LoginDataExtensions.cs  ObjectExtensions.cs  PropertyPredicateExtensions.cs  StringExtensions.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/JsonConverters/: IpAddressConverter.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Logging/: FileLogger.cs  FileLoggerProvider.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/: Ability.cs  AcquiredAbility.cs  Artifact.cs  CollectedArtifact.cs  Creature.cs  DreamcoreHorrorGameContext.cs  EntityCollectionWithPageCount.cs  ExperienceLevel.cs  GameMode.cs  GameSession.cs  LoginData.cs  Player.cs  PlayerSession.cs  RarityLevel.cs  Server.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/DTO/: RequestStatisticsDTO.cs  VerificationEmailDTO.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/Database/: Ability.cs  AcquiredAbility.cs  Artifact.cs  CollectedArtifact.cs  Creature.cs  Developer.cs  DeveloperAccessLevel.cs  EmailVerificationToken.cs  GameMode.cs  GameSession.cs  Player.cs  PlayerSession.cs  RarityLevel.cs  Server.cs  XpLevel.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/Database/CustomExtensions/: Ability.cs  AcquiredAbility.cs  Artifact.cs  CollectedArtifact.cs  Creature.cs  Developer.cs  DeveloperAccessLevel.cs  EmailVerificationToken.cs  GameMode.cs  GameSession.cs  Player.cs  PlayerSession.cs  RarityLevel.cs  Server.cs  XpLevel.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/Database/Interfaces/: IDatabaseEntity.cs  IUser.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/PropertyPredicates/: BinaryPropertyPredicate.cs  PropertyPredicate.cs  TernaryPropertyPredicate.cs  UnaryPropertyPredicate.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/PropertyPredicates/Operators/: BinaryOperator.cs  PropertyPredicateOperator.cs  TernaryOperator.cs  UnaryOperator.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Models/PropertyPredicates/ValidationResults/: InvalidValueTypeResult.cs  NullValueResult.cs  PropertyPredicateValidationResult.cs  SuccessResult.cs  UnknownOperatorResult.cs  UnknownPredicateTypeResult.cs  UnsupportedPropertyTypeResult.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Properties/: launchSettings.json
Dreamcore Horror Game/Dreamcore Horror Game API Server/PropertyPredicates/: BinaryPropertyPredicate.cs  PropertyPredicate.cs  TernaryPropertyPredicate.cs  UnaryPropertyPredicate.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/PropertyPredicates/Operators/: BinaryOperator.cs  PropertyPredicateOperator.cs  TernaryOperator.cs  UnaryOperator.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/PropertyPredicates/ValidationResults/: InvalidValueTypeResult.cs  NullValueResult.cs  PropertyPredicateValidationResult.cs  SuccessResult.cs  UnknownOperatorResult.cs  UnknownPredicateTypeResult.cs  UnsupportedPropertyTypeResult.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Services/: HttpFetcher.cs  JsonSerializerOptionsProvider.cs  PropertyPredicateValidator.cs  RabbitMqProducer.cs  TokenService.cs
Dreamcore Horror Game/Dreamcore Horror Game API Server/Services/Interfaces/: IHttpFetcher.cs  IJsonSerializerOptionsProvider.cs  IPropertyPredicateValidator.cs  IRabbitMqProducer.cs  ITokenService.cs
(+185 files in other folders)
